// Copyright (c) 2021 Huawei Device Co., Ltd.
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_defaults {
    name: "hdc_defaults",
    static_libs: [
        "libuv",
        "liblz4",
        "libcrypto",
        "libc_secstatic",
    ],
    srcs: [
        "src/common/*.cpp",
    ],
    cflags: [
        //"-DHDC_DEBUG",
        "-DHARMONY_PROJECT",
        "-funsigned-char",
        "-Wno-write-strings",
        "-Wno-deprecated-declarations",
        "-Wno-non-virtual-dtor",
        "-Wno-unused-parameter",
        "-Wno-unused-function",
        "-Wno-delete-non-abstract-non-virtual-dtor",
        "-Wno-unused-value",
        "-Wno-unused-variable",
        "-Wno-parentheses",
        "-Wno-unused-label"
        ],
}

cc_binary {
    name: "hdcd",
    srcs: [
        "src/daemon/*.cpp",
    ],
    defaults: ["hdc_defaults"],
}

cc_binary_host {
    name: "hdc",
    defaults: ["hdc_defaults"],
    srcs: [
        "src/host/*.cpp"
    ],
    static_libs: [
        "libusb",
        "libuv",
    ],
    cflags: [
        "-DHDC_HOST",
    ],
    stl: "libc++_static",
    target: {
        darwin: {
            enabled: false,
            cflags: [
                "-Wno-sizeof-pointer-memaccess",
            ],
        },
        linux_glibc_x86_64: {
        },
        windows: {
            enabled: true,
            cflags: [
                "-DWIN32_LEAN_AND_MEAN",
//                "-D_WINSOCKAPI_",
            ],
            shared_libs: [],
            required: [],
            host_ldlibs: [
                "-lws2_32",
                "-lpsapi",
                "-liphlpapi",
                "-luserenv",
            ],
        },
    },
}
